{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseProvider": "Postgres",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=saas_db;Username=postgres;Password=123"
  },
  "Jwt": {
    "Secret": "THIS_IS_SUPER_SECURE_KEY_123456789",
    "Issuer": "SaaSPlatform",
    "Audience": "SaaSPlatformUsers",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 7
  }

}